<!DOCTYPE html>
  <html>
  <head>

    <link rel="stylesheet" href="Beaute.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 50%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: Black;
    display: block;
}

.sidenav a:hover {
    color: Bisque;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 29px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: Peachpuff;
    overflow-x: hidden;
    padding: 8px 0
</style>
  </head>
  <body>

<div class="sidenav">
  <a href="Beginners_kit.html">kit</a>
    &nbsp;&nbsp;&nbsp;
  <a href="Products.html">Products</a>
    &nbsp;&nbsp;&nbsp;
  <a href="Quiz.html">Quiz</a>
</div>

<div class="main">


<h1><center>INFO</center></h1>

<h3>Cleanser</h3>
<p>Clean the skin by removing dirt, oil, makeup, and dead skin cells. They help unclog pores and prevent skin conditions such as acne. Cleansers leave the skin feeling clean and fresh. </P>
<h3>Exfoliator</h3>
<p>Exfoliators remove uneven and old dead skin cells on the skin’s surface.</p>
<h3>Toner</h3>
<p>Toner can provide an extra boost of clean particularly on oily or combination skin where the T-zone tends to get a little extra shiny. Dab a little on the oiliest area to tighten pores and remove any leftover residue. </p>

<h3>Essence</h3>
<p>Essence is a hybrid between a toner and a serum. It works perfectly to hydrate the complexion, aiding cellular turnover for a youthful appearance.</p>

<h3>Serum</h3>
<p>Serums are like supercharged essences. They add a layer of hydration, and like all treatments, target specific skin concerns such as age spots or blemishes.</p>

<h3>Face Mask</h3>
<p>Masks are typically made from cotton fibers or gel-type materials, and they’re soaked in rich essences.</P>
<h3>Moisturizer</h3>
<p>Moisturizers increase the water content of the skin, giving it a smooth appearance.They contain special ingredients that help to replace the oils contained in the skin</p>


</div>
  </body>
  </html>
