
<!DOCTYPE html>
  <html>
  <head>

    <link rel="stylesheet" href="lamode.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 50%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: Black;
    display: block;
}
.sidenav a:hover {
    color: Bisque;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: Peachpuff;
    overflow-x: hidden;
    padding: 8px 0
  }
</style>
  </head>
  <body>

<div class="sidenav">
  <a href="Kit.html">Sporty</a>
    &nbsp;&nbsp;&nbsp;
  <a href="Products.html">Chic</a>
    &nbsp;&nbsp;&nbsp;
  <a href="Quiz.html">Inbetweener</a>
    &nbsp;&nbsp;&nbsp;
  <a href="Quiz.html">Quiz</a>
</div>

<div class="main">


<h1><center>LA MODE </center></h1>



</div>
  </body>
  </html>

